/* styles.css */


/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  line-height: 1.5;
  background-color: rgb(253, 253, 253);
  color: rgb(0, 0, 0);
  
  
}

.titlecenter{text-align: center; color:white}

/* Estilos generales del header y el navbar */
header {
  background-color: #ffffff;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilos para el lado izquierdo del navbar (logo) */
.navbar-left img {
  height: 50px;
}

/* Estilos para el lado derecho del navbar (opciones de navegación) */
.navbar-right .menu {
  list-style-type: none;
  padding: 0;
}

.navbar-right .menu li {
  display: inline-block;
  margin-left: 20px;
}

.navbar-right .menu li:first-child {
  margin-left: 0;
}

.navbar-right .menu li a {
  color: #1a155c;
  text-decoration: none;
}

/* Estilos para los enlaces cuando se les hace hover */
.navbar-right .menu li a:hover {
  color: #f8b109;
}

/* Estilos para el icono de hamburguesa */
.hamburger {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 999;
}

/* Estilos para las líneas horizontales del icono de hamburguesa */
.line {
  width: 100%;
  height: 2px;
  background-color: #1a155c;
  transition: transform 0.3s ease;
}

/* Estilos para el icono de hamburguesa activo */
.hamburger.active .line:nth-child(1) {
  animation: wave 0.4s ease-in-out;
}

.hamburger.active .line:nth-child(2) {
  animation: wave 0.4s ease-in-out 0.2s;
}

.hamburger.active .line:nth-child(3) {
  animation: wave 0.4s ease-in-out 0.4s;
}

/* Animación para el efecto de onda */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  25%, 75% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Estilos para la navegación móvil */
@media screen and (max-width: 768px) {
  .navbar-right {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .navbar-right.active {
    display: flex;
  }

  .navbar-right .menu li {
    display: block;
    margin-left: 0;
    margin-bottom: 10px;
  }
}


/* Estilos para el contenido principal */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

/* Estilos para el pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
}

footer p {
  margin: 0;
}

/*services*/
/* Estilo base para los servicios */
.services-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilo para las listas de servicios */
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Estilo para cada elemento de servicio */
.service-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo para las imágenes de los servicios */
.service-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px auto;
  display: block;
}

/* Estilo para el título de la sección */
.services-section h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

/* Estilo para la lista de servicios */
.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
  
}

/* Estilo para cada elemento de servicio */
.service-item {
  background-color: aliceblue;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo para el nombre del servicio */
.service-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Estilo para la descripción del servicio */
.service-item p {
  font-size: 14px;
  color: #666;
  margin-bottom: 0;
}

/* Estilo para las imágenes de los servicios */
.service-item img {
  width: 100px; /* Ajusta el tamaño de la imagen según tus necesidades */
  height: 100px;
  border-radius: 50%;
  margin: 10px auto;
  display: block;
}

/* Estilos para las tarjetas principales (las 3 primeras) */
.main-service {
  grid-row-end: span 2; /* Hace que las tarjetas principales ocupen dos filas */
}

.main-service img {
  width: 150px; /* Ajusta el tamaño de la imagen según tus necesidades */
  height: 150px;
}

.main-service p {
  margin-bottom: 10px; /* Agrega espacio adicional después del párrafo */
}

.main-service ul {
  text-align: left; /* Alinea la lista a la izquierda */
}

/* Estilos para el botón */
.button-container {
  margin-top: 20px; /* Espacio entre el contenido y el botón */
  display: flex;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
}

.show-more-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Agregar una transición suave al cambio de color de fondo */
}

/* Estilos para cuando el botón es "hover" (cuando el mouse está sobre él) */
.show-more-button:hover {
  background-color: #2980b9;
}

/* Estilos para cuando el botón está activo (cuando se hace clic) */
.show-more-button:active {
  background-color: #1f689d;
}

/* Agregar una animación para darle un efecto de pulsación al botón */
@keyframes pulse-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Agregar la animación al botón */
.show-more-button {
  animation: pulse-animation 2s infinite; /* La animación se repite infinitamente durante 2 segundos */
}


/* Estilo para el efecto de resaltado al pasar el mouse */
.service-item:hover {
  background-color: #f5f5f5; /* Cambia el color de fondo al pasar el mouse */
  transform: scale(1.05); /* Aplica un efecto de escala para resaltar la tarjeta */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Agrega una transición suave para el efecto */
}

/* Estilos responsivos */
/* Cuando el ancho de la pantalla es menor o igual a 768px (dispositivos móviles) */
@media screen and (max-width: 768px) {
  .services-list {
    grid-template-columns: 1fr; /* Cambia a una columna en dispositivos móviles */
  }
}



/*seccion acerca*/


.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  flex: 1;
  text-align: right;
}

.text-container {
  flex: 1;
  text-align: left;
}

/* Agrega cualquier otro estilo necesario para la sección acerca de tu sitio web */
/* Estilos responsivos para pantallas pequeñas */
@media screen and (max-width: 768px) {
  

  .text-container, .image-container {
    /* Ajustar estilos para los contenedores de texto e imagen en pantallas pequeñas */
    width: 100%;
    margin: 10px;
  }
}


/* Estilos para el proceso */
.process-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}

.process-section h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.process-section h4 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

.process-cards {
  display: flex;
  justify-content: space-between;
}

.process-card {
  text-align: center;
  max-width: 30%;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.process-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: block;
}

.process-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff;
}

.process-card p {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .process-cards {
    flex-direction: column;
  }

  .process-card {
    max-width: 100%;
    margin-bottom: 20px;
  }
}


/* Estilos para la sección del portafolio */
.portfolio-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.portfolio-section h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

/* Estilos para las tarjetas del portafolio */
.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Mostrar 4 tarjetas por fila */
  grid-gap: 20px;
}

.portfolio-card {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-card img {
  width: 100%;
  margin: 0 auto 10px;
  display: block;
}

.portfolio-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}



/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .portfolio-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}


/*buton style*/

